section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  width: 100vw;
}

.grid {
  position: relative;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-rows: 24rem 16rem;
  grid-template-columns: 24rem 32rem;
  background: lightgray;
  border-radius: 16px;
}

img {
  position: relative;
  width: 24rem;
  height: 24rem;
  grid-column-start: 1;
  grid-row-start: 1;
  border-radius: 16px;
}

.profile {
  height: 24rem;
  width: 32rem;
  display: grid;
  align-items: center;
  grid-template-rows: 12rem 4rem 4rem 4rem;
  grid-template-columns: 32rem;
  grid-column-start: 2;
  grid-row-start: 1;
}

.profile .name {
  padding-right: 2rem;
  margin: 0px;
  text-align: end;
  font-size: 3.6rem;
}

.profile p {
  padding-right: 2rem;
  margin: 0px;
  text-align: end;
  font-size: 1.6rem;
}

.address {
  height: 16rem;
  width: 24rem;
  display: grid;
  align-items: center;
  grid-template-rows: 4rem 4rem 4rem;
  grid-template-columns: 24rem;
  grid-column-start: 1;
  grid-row-start: 2;
}

.address p {
  margin: 0px;
  padding-left: 2rem;
  text-align: start;
  font-size: 1.4rem;
}

.contact {
  height: 16rem;
  width: 32rem;
  display: grid;
  align-items: center;
  grid-template-rows: 4rem 4rem 4rem;
  grid-template-columns: 32rem;
  grid-column-start: 2;
  grid-row-start: 2;
}

.contact p {
  margin: 0px;
  padding-right: 2rem;
  text-align: end;
  font-size: 1.4rem;
}
